<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fa1321fda354c15a8fc5b6528d8fecb" Name="Diagram1">
        <EntityTypeShape EntityType="ThinkgateParentStudentModel.ClientSuppliedIdentification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThinkgateParentStudentModel.ClientSuppliedIdentification_LEA_Xref" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="ThinkgateParentStudentModel.ClientSuppliedIdentificationClientSuppliedIdentification_LEA_Xref" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>